# Jubgging_main

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myjubggingproject/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjubggingproject/: CalendarFragment.kt  FloggingFragment.kt  MainActivity.kt  MainFragment.kt  MainPageActivity.kt  MapsActivity.kt  RecordFragment.kt  RecordPageActivity.kt  SplashActivity.kt  main_page.kt  record_page.kt
app/src/main/java/com/example/myjubggingproject/mainViewmodel/: ViewModel.kt
app/src/main/java/com/example/myjubggingproject/repository/: Repository.kt
app/src/main/res/drawable/: circle.xml  main_bar.xml  radius.xml  radius_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_record_page.xml  activity_splash.xml  fragment_calendar.xml  fragment_flogging.xml  fragment_record.xml  record_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myjubggingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
