<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="#FAFAFA"
    >


    <TextView
        android:id="@+id/txt_todayis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="125dp"
        android:text="Today is"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- 달력 버튼-->

    <TextView
        android:id="@+id/txt_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btn_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="148dp"
        android:background="#00000000"
        android:src="@drawable/calender_icon" />

    <!--통계 버튼-->
    <ImageView
        android:id="@+id/btn_statis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="78dp"
        android:background="#00000000"
        android:src="@drawable/statis" />

    <!--설정 버튼-->
    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="20dp"
        android:background="#00000000"
        android:src="@drawable/set" />

    <!--왼쪽 상단 줍깅이 버튼-->
    <Button
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/radius_profile"
        android:text="줍깅이"
        android:textAppearance="@style/btn_profile" />

    <ImageView
        android:id="@+id/rectangles"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="30"
        android:src="@drawable/rectangle" />

    <ImageView
        android:id="@+id/whiterectangle"
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="27dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="26dp"
        android:layout_weight="30"
        android:src="@drawable/whiterectangle" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_today"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="30"
        android:src="@drawable/line" />



</RelativeLayout>