<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >

    <!-- 줍깅 글자 -->
    <TextView
        android:id="@+id/mainname_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:text="@string/mainname_id"
        android:textAppearance="@style/mainname_id" />

    <!-- 나무 사진 -->

    <ImageView
        android:id="@+id/group_21"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="184dp"
        android:background="#00000000"
        android:src="@drawable/tree"
        tools:ignore="ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />

    <!-- 시작하기 버튼 -->
    <Button
        android:id="@+id/start_id"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:background="@drawable/radius"
        android:text="시작하기"
        android:textAppearance="@style/start_id"

        >

    </Button>



</LinearLayout>